# bms

./: README.md  bms.sln
ConsoleLeafTest/: ConsoleLeafTest.csproj  Program.cs
ConsoleLeafTest/Protos/: idgen.proto
WpfLeafTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.xaml  Test.xaml.cs  TextService.cs  WpfLeafTest.csproj
bms.Leaf/: AppOption.cs  IDGen.cs  IIDGen.cs  bms.Leaf.csproj
bms.Leaf/Common/: AtomicBoolean.cs  AtomicLong.cs  IdGenExtension.cs  PortOption.cs  Result.cs  Status.cs  TaskExtension.cs  Utils.cs  ZeroIDGen.cs
bms.Leaf/Entity/: LeafAlloc.cs  LeafContext.cs
bms.Leaf/Extensions/: ConfigurationExtension.cs  TaskExtension.cs
bms.Leaf/Initializer/: Extension.cs  IDGenInitializer.cs  IIDGenInitializer.cs  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
bms.Leaf/Kestrel/: Extension.cs
bms.Leaf/Logging/: Extension.cs  SerilogOption.cs
bms.Leaf/MySQL/: Extension.cs  MySQLOption.cs
bms.Leaf/PostgreSQL/: Extension.cs  PostgreSQLOption.cs
bms.Leaf/Redis/: Extension.cs  RedisOption.cs
bms.Leaf/RedisHolder/: Extension.cs  RedisHolderOption.cs
bms.Leaf/Segment/: SegmentIDGenImpl.cs  SegmentIDImpl.cs
bms.Leaf/Segment/DAL/MySql/: IAllocDAL.cs  MySqlHelper.cs
bms.Leaf/Segment/DAL/MySql/Impl/: AllocDALImpl.cs
bms.Leaf/Segment/Entity/: LeafAlloc.cs  LeafContext.cs
bms.Leaf/Segment/Model/: LeafAllocModel.cs  SegmentBufferModel.cs  SegmentModel.cs
bms.Leaf/SnowFlake/: ISnowflakeRedisHolder.cs  SnowFlakeIDGenImpl.cs
bms.Leaf/Snowflake/: Constant.cs  SnowFlakeIDGenImpl.cs  SnowflakeRedisHolder.cs
bms.Leaf/Snowflake/Exceptions/: CheckLastTimeException.cs
bms.Leaf/Swagger/: Extension.cs  SwaggerOption.cs
bms.WebApi/: Program.cs  appsettings.json  bms.WebApi.csproj  bms.WebApi.http
bms.WebApi/Common/: ResultParser.cs
bms.WebApi/Controllers/: LeafController.cs  SegmentController.cs  SnowflakeController.cs
bms.WebApi/Exceptions/: LeafServerException.cs  NoKeyException.cs
bms.WebApi/Properties/: launchSettings.json
bms.WebApi/Service/: IDGenFactory.cs  ServiceFactory.cs
bms.WebApi/Services/: IdGeneratorService.cs
